[33m2238e64[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdiemvi[m[33m, [m[1;31morigin/diemvi[m[33m)[m HEAD@{0}: checkout: moving from diemvi to diemvi
[33m2238e64[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdiemvi[m[33m, [m[1;31morigin/diemvi[m[33m)[m HEAD@{1}: checkout: moving from diemvi to diemvi
[33m2238e64[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdiemvi[m[33m, [m[1;31morigin/diemvi[m[33m)[m HEAD@{2}: commit (merge): Merge branch 'diemvi' of https://github.com/vanson1602/SWP_Project into diemvi
[33m6d99798[m HEAD@{3}: reset: moving to 6d99798
[33m08308d8[m HEAD@{4}: commit (merge): Merge branch 'diemvi' of https://github.com/vanson1602/SWP_Project into diemvi
[33m6d99798[m HEAD@{5}: reset: moving to 6d99798
[33md8c66df[m HEAD@{6}: commit (merge): Merge branch 'diemvi' of https://github.com/vanson1602/SWP_Project into diemvi
[33m6d99798[m HEAD@{7}: commit: thong ke doanh thu va luot kham
[33m0a931d0[m HEAD@{8}: commit: chinh sua ke thuoc
[33mb14e279[m HEAD@{9}: checkout: moving from diemvi to diemvi
[33mb14e279[m HEAD@{10}: commit: benh nhan xem ket qua kham
[33m93ef35b[m HEAD@{11}: checkout: moving from diemvi to diemvi
[33m93ef35b[m HEAD@{12}: checkout: moving from master to diemvi
[33m3146c41[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{13}: clone: from https://github.com/vanson1602/SWP_Project.git
